#DATABASE
POSTGRES_USER=construction
POSTGRES_PASSWORD=HenryJosie1
POSTGRES_DB=postgres
POSTGRES_HOST=construction-expenses.cr8q6se0qrbt.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432

#AWS
AWS_ACCESS_KEY_ID=AKIA5DHYTYGB3A2AHBCB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-2
AWS_S3_BUCKET=construction-expenses-all